商店 社区 关于 客服

No.3017 ∈ USSR » 评测 » Mountain

有 120 人觉得这篇评测有价值
有 126 人觉得这篇评测很欢乐

推荐
过去 2 周 0.0 小时 / 总时数 3,812.9 小时
发布于：2017年3月30日下午7:25

山什么的已经无所谓了。因为已经不再有教，值得去传了。传达不了的信仰已经不需要了。因为已经不再有人，值得去爱了。

又到了山神的季节。

为什么你会这么多的曲目啊！你修禅的时间多久了啊！？你到底要把我甩开多远你才甘心啊！？

是我，是我先，明明都是我先来的……++猫也好，欧卡也好，还是喜欢上修禅也好。

为什么会变成这样呢……第一次有了喜欢的游戏。有了能做玩一辈子的游戏。两件快乐事情重合在一起。而这两份快乐，又给我带来更多的快乐。得到的，本该是像梦境一般幸福的时间……但是，为什么，会变成这样呢……

这篇评测是否有价值？	
是
否
欢乐

25 条留言
 
Aeons___ 2017年12月2日下午2:44 
先打死再说
 
ddyddyddyddy 2017年8月26日下午10:55 
还准备看看评论考虑入不入手呢。。神tm这里都有白学家
 
zero 2017年5月13日下午6:23 
打死白学家！
 
Iscream713 2017年4月28日下午11:25 
打死
 
Th3 Ex7inction 2017年4月28日下午6:19 
打死:csgob:
 
sakura saber 2017年4月26日下午3:42 
别说了，先打死再说。
不等等，先说你选择哪个？
 
烂电视 2017年4月26日下午12:44 
打死
 
Epic Level WarChess Novice 2017年4月26日上午12:04 
打死
 
奇怪的东西 2017年4月25日下午5:23 
这……这也能白？
 
qihengwei 2017年4月24日下午5:55 
一曲届不到的山送给大家
< 1 2 3 >
